<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.lib.DBImpl.CSqlServerImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAgECCAAAAAAAAgABAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\DBImpl\CSqlServerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary.lib.ConfigHandler" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Handler\ConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.lib.LogHandler" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCACAAAAAAAgAAAAAAGABAAAAAAAAAgAQAABAAAAAAA=</HashCode>
      <FileName>lib\Handler\LogHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.lib.XmlHandler" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAQACAAAAIAACAAAgQIAIAAAAwAAQAAAAA=</HashCode>
      <FileName>lib\Handler\XmlHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.lib.HandlerFactory" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAQAAGAAAEACAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\HandlerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.lib.Handler.LanguageHandler" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>lib\Handler\LanguageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Logger">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Handler">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCACAAAAAAAgAAAAAAAADAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ConsoleHandler">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.FileHandler">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary.lib.Handler.IDbHandler" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgECCAAAAAAAAgABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Handler\IDbHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClassLibrary.Category">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary.Level">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9.75" />
</ClassDiagram>