<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.lib.DBImpl.CSqlServerImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAgECCAAAAAAAAgABAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\DB\Impl\CSqlServerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary.lib.ConfigHandler" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Config\ConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.lib.XmlHandler" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAQACAAAAIAACAAAgQIAIAAAAwAAQAAAAA=</HashCode>
      <FileName>lib\Xml\XmlHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.lib.HandlerFactory" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAQAAGAAAEACAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\HandlerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.lib.Handler.LanguageHandler" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>lib\Language\LanguageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Logger" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAACAAAAAAAAAAAAAEBIAAkAAAAAAAA=</HashCode>
      <FileName>lib\Logging\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Handler" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQgAAAAAAAg=</HashCode>
      <FileName>lib\Logging\Handler\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ConsoleHandler" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>lib\Logging\Handler\ConsoleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.FileHandler" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAAAAAAACAIQAAAAAAQAIAQgAAQAAAAA=</HashCode>
      <FileName>lib\Logging\Handler\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.lib.Handler.LogConfigHandler" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Config\LogConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary.lib.Handler.IDbHandler" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgECCAAAAAAAAgABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\DB\IDbHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClassLibrary.Category" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAABg=</HashCode>
      <FileName>lib\Logging\DataType\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary.Level" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>lib\Logging\DataType\Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9.75" />
</ClassDiagram>